spring.application.name=datadog-with-spring
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
management.metrics.export.datadog.step=10s #Optional, defaults to 10s
management.datadog.metrics.export.api-key=#YOURAPIKEY
management.datadog.metrics.export.application-key=#YOURAPPLICATIONAPI
management.datadog.metrics.export.uri=https://us5.datadoghq.com/
